{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.vue"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "outDir": "types",
    "skipLibCheck": true,
    "types": ["vite/client", "node", "vue"]
  }
}
